/* styles.css */
body {
    background: linear-gradient(135deg, #1e1e2f, #4a148c);
    color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}

.container {
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    width: 90%;
    max-width: 400px;
    animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #ff4081;
}

p {
    font-size: 1rem;
    margin: 15px 0;
    line-height: 1.6;
}

.highlight {
    font-weight: bold;
    color: #ffeb3b;
}

.emoji {
    font-size: 1.8rem;
}

.cta-button {
    display: block;
    margin: 20px auto 0;
    padding: 15px 20px;
    background: #ff4081;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.cta-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #cfcfcf;
}
